<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.viva.views.Entidades.Transacao.Controllers.historicoCaixaController">
   <children>
      <HBox alignment="CENTER" styleClass="paneFundo" stylesheets="@../../../style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Pane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="769.0" prefWidth="1059.0" styleClass="paneFundo" stylesheets="@../../../style.css">
                     <children>
                        <TableView fx:id="tblDados" layoutX="-53.0" layoutY="127.0" prefHeight="450.0" prefWidth="1166.0" styleClass="tblDados" stylesheets="@../../../style.css">
                           <columns>
                              <TableColumn fx:id="collumnVoucher" prefWidth="291.0" text="Voucher">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagens/bx-qr-scan.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="collumnValor" prefWidth="291.0" text="Valor">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagens/bx-money.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="collumnHora" prefWidth="291.0" text="Horário">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagens/bx-time.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="collumnDia" prefWidth="291.0" text="Dia">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagens/bx-calendar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <Button fx:id="btnDeposito" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#btnDepositoClicked" onMouseEntered="#btnDepositoEntered" onMouseExited="#btnDepositoExited" prefHeight="0.0" prefWidth="140.0" stylesheets="@../../../style.css" text="Depósitos">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btnEscolha1" />
                              <String fx:value="btnEscolha" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnEstorno" layoutX="166.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#btnEstornoClicked" onMouseEntered="#btnEstornoEntered" onMouseExited="#btnEstornoExited" prefHeight="0.0" prefWidth="140.0" stylesheets="@../../../style.css" text="Estornos">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btnEscolha2" />
                              <String fx:value="btnEscolha" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnBuscar" layoutX="988.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#btnBuscarCliked" onMouseEntered="#btnBuscarEntered" onMouseExited="#btnBuscarExited" prefHeight="27.0" prefWidth="125.0" styleClass="btnClick" stylesheets="@../../../style.css" text="Buscar" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtBusca" layoutX="683.0" layoutY="79.0" prefHeight="30.0" prefWidth="280.0" promptText="Busque o voucher do cliente"/>
                     </children>
                  </Pane>
                  <Pagination fx:id="pagination" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../style.css" VBox.vgrow="NEVER" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane fx:id="paneSideCancel" layoutX="10.0" layoutY="10.0" onMouseClicked="#paneSideCancelClicked" prefHeight="791.0" prefWidth="1366.0" visible="false" />
      <HBox alignment="CENTER" maxHeight="65.0" prefHeight="65.0" styleClass="paneCabecalho" stylesheets="@../../../style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="panePrincipal1" prefHeight="65.0" prefWidth="1366.0" HBox.hgrow="NEVER">
               <children>
                  <Pane layoutX="508.0" layoutY="6.0" prefHeight="53.0" prefWidth="351.0">
                     <children>
                        <Label fx:id="lblCabecalho" layoutX="53.0" layoutY="4.0" prefHeight="48.0" prefWidth="301.0" styleClass="lblCabecalho" stylesheets="@../../../style.css" text="Histórico de caixa" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgLogo" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagens/VivaSetas.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane fx:id="paneSidePagamento" onMouseExited="#paneSidePagamentoExited" prefHeight="101.0" prefWidth="251.0" styleClass="paneSideBar" stylesheets="@../../../style.css" visible="false" AnchorPane.topAnchor="65.0">
         <children>
            <Label fx:id="btnSideNovaTran" layoutY="50.0" onMouseClicked="#btnSideNovaTranClicked" prefHeight="50.0" prefWidth="251.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Nova transação">
               <graphic>
                  <ImageView fx:id="imgPagamento1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/money-regular-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="btnSideCaixa" onMouseClicked="#btnSideCaixaClicked" prefHeight="50.0" prefWidth="251.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Histórico de caixa">
               <graphic>
                  <ImageView fx:id="imgCadastro1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/edit-solid-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneSideCadastro" onMouseExited="#paneSideCadastroExited" prefHeight="250.0" prefWidth="370.0" styleClass="paneSideBar" stylesheets="@../../../style.css" visible="false" AnchorPane.leftAnchor="-100.0" AnchorPane.topAnchor="65.0">
         <children>
            <Label fx:id="btnSideCadLojas" onMouseClicked="#btnSideCadLojasClicked" prefHeight="50.0" prefWidth="370.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Cadastro lojas">
               <graphic>
                  <ImageView fx:id="imgPagamento11" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/money-regular-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="btnSideCadEven" layoutY="50.0" onMouseClicked="#btnSideCadEvenClicked" prefHeight="50.0" prefWidth="370.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Cadastro eventos">
               <graphic>
                  <ImageView fx:id="imgCadastro11" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/edit-solid-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="btnSideLojasCad" layoutY="100.0" onMouseClicked="#btnSideLojasCadClicked" prefHeight="50.0" prefWidth="370.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Lojas cadastradas">
               <graphic>
                  <ImageView fx:id="imgCadastro111" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/edit-solid-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="btnSideEvenCad" layoutY="150.0" onMouseClicked="#btnSideEvenCadClicked" prefHeight="50.0" prefWidth="370.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Eventos cadastradas">
               <graphic>
                  <ImageView fx:id="imgCadastro112" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/edit-solid-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="btnSideCancel" layoutY="200.0" onMouseClicked="#btnSideCancelClicked" prefHeight="50.0" prefWidth="370.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Historico de cancelamentos">
               <graphic>
                  <ImageView fx:id="imgCadastro113" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/edit-solid-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneSidebar" maxWidth="1.7976931348623157E308" prefHeight="708.0" prefWidth="225.0" styleClass="paneSideBar" stylesheets="@../../../style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <Label fx:id="btnSidePag" onMouseEntered="#btnSidePagEntered" prefHeight="50.0" prefWidth="225.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Pagamento">
               <graphic>
                  <ImageView fx:id="imgPagamento" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/money-regular-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="btnSideCad" layoutY="50.0" onMouseEntered="#btnSideCadEntered" prefHeight="50.0" prefWidth="225.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Cadastro">
               <graphic>
                  <ImageView fx:id="imgCadastro" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/edit-solid-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="btnSideRelatorios" layoutY="100.0" onMouseClicked="#btnSideRelatoriosClicked" prefHeight="50.0" prefWidth="225.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Relatórios">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/image-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="btnSideLogout" layoutY="150.0" onMouseClicked="#btnSideLogoutClicked" prefHeight="50.0" prefWidth="225.0" styleClass="btnSidebar" stylesheets="@../../../style.css" text="Logout">
               <graphic>
                  <ImageView fx:id="imgSair1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/log-out-regular-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="btnOptions" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#btnOptionsClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../../imagens/menu-regular-24.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFechar" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#imgFecharClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../../imagens/x-regular-24 (1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
